<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: 'Rubik', sans-serif;
            background: linear-gradient(180deg, #fcfcfc 0%, #9586ca 100%);
            display: cover;
        }

        form {
            /* background: #000; */
            background-color: rgb(57, 13, 68);
            padding: 3px;
            /* position: fixed; */
            position: absolute;
            bottom: 50px;
            /* width: 100%; */
            width: 50%;
            margin-left: 25%;

        }

        form input {
            border: 0;
            padding: 10px;
            width: 85%;
            margin-right: 0.5%;
            border-radius: 5px;
        }

        form button {
            width: 9%;
            background: rgb(165, 136, 189);
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        #messages {
            height: 400px;
            overflow-y: auto;
            list-style-type: none;
            /* margin: auto 0; */
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid rgb(57, 13, 68);
            width: 50%;
            margin-left: 25%;
            border-radius: 10px;
            box-shadow: 5px 10px 18px rgb(57, 13, 68);
            /* background: #eee; */
        }

        #messages div {
            padding: 5px 10px;
        }

        #messages div:nth-child(odd) {
            background: rgb(109, 134, 218);
            width: 40%;
            border-radius: 20px;
            padding: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #messages div:nth-child(even) {
            background: rgb(165, 136, 189);
            width: 40%;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 60%;
            padding: 20px;
            margin-right: 10px;
        }

        #downloadBtn {
            background-color: rgb(57, 13, 68);
            color: white;
            padding: 3px;
            position: absolute;
            bottom: 20px;
            width: 150px;
            margin-left: 45%;

        } 
    </style>
</head>

<body>

    <h1 style="text-align:center;color:rgb(57, 13, 68)">Client Chat Application</h1>
    <div style="width:100%;text-align: center;margin-top:20px;margin-bottom: 20px;color:rgb(57, 13, 68);">
        <label for="userName" style="font-weight: bold;">Enter Your Chat Name :</label>
        <input type="text" name="userName" id="userName" style="padding: 5px;">
    </div>

    <div id="messages">

    </div>
    <form id="msgForm" action="">
        <input type="text" name="msg">
        <button>Send</button>
    </form>
    
    <input id='downloadBtn' type="button" value="Download Chat Log"
        onclick="download(document.getElementById('userName').value)">


    <script type="text/JavaScript">



    const messages = document.getElementById('messages');
      
    const msgForm = document.getElementById('msgForm');
    let user = "";

    let socket = io(); // call io function part of library
    socket.on('message', data => {
        console.log(data)
        appendMessages("SERVER",data)
    })
    socket.on('output-messages', data => {
        console.log(data)
        if (data.length) {
            data.forEach(message => {
                appendMessages(message.username, message.clientMessage);
                appendMessages("SERVER", message.serverResponse);
            });
        }
    })

      
    msgForm.addEventListener('submit', e => {
        e.preventDefault();
        user = document.getElementById('userName').value;
        
        appendMessages(user, msgForm.msg.value);

        // alert(user+msgForm.msg.value);
        socket.emit('clientName',user);
        socket.emit('chatmessage', msgForm.msg.value);
        console.log('submit from msgfrom', msgForm.msg.value);
        msgForm.msg.value = '';
    
    
    })
    
    function appendMessages(user, message) {
        const html = `<div>${user} : ${message}</div>`
        messages.innerHTML += html
    }

    function download(user) {
   
        socket.emit('downloadLog',user);
        window.location.href='http://localhost:9090/download';
       
        
    }
    </script>



</body>

</html>